<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3b168221-b155-480c-90c4-378010b733d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d064b481-0a78-4356-9e04-be15360103dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e833a8be-1c7a-424a-8bde-273fa89a4ec3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a5f05a85-59cd-43d0-96c4-1f3fb7a376e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/?xsd=xsd0" />
    <MetadataFile FileName="MangaService.wsdl" MetadataType="Wsdl" ID="e8234384-67b1-4b11-93e4-b63fc433c104" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cce21b1e-4546-4ff5-a018-7865a538392d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>