<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65e52e73-287e-4fcb-b6d0-92683007a4a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a036b501-b885-43e6-a7ec-8c032d7b6b5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="78ce18ea-fe25-487f-85ee-0d317ecefddd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="663c41e4-6866-46e1-a10d-ef77bc2419e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/mex" />
    <MetadataFile FileName="WCF_Library.xsd" MetadataType="Schema" ID="7d2ef134-87db-4368-8558-6a101d09fa5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Library/MangaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>